<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="Icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramos-Final_Project</title>
    <script type="module" crossorigin src="/Ramos-Final_Project/assets/index-BrRRpn0J.js"></script>
    <link rel="stylesheet" crossorigin href="/Ramos-Final_Project/assets/index-BumozZrb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
